<!DOCTYPE html>
<html lang="en" class="bgc-gray-f1 flex column jfc-center ai-center">
<head class="bgc-gray">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Biblia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
</head>
<body class="flex column jfc-center ai-center w-60 mtop-20 mbottom-40 bgc-white border">
    <header class="w-100 txta-center bgc-gray-f2 h-150"> 
        <h1 class="eb-garamond">The Bible</h1>
    </header>
    <main class="w-60 txta-center"> 
        <section id="request" class="mtop-20"> 
            
            <form id="formularioBusqueda">
                <label for="busqueda" class="fs-20 ff-sans">Look up a Bible reference:</label>   
                <input id="busqueda" type="text" placeholder="Jn3:16-21" class="fs-20">
                <button type="submit" class="fs-20">🔍​</button>
            </form>
        </section>
        <hr>
        <section id="response">
            <template id="cita-biblica"> 
                <h4 data-id="referencia" class="fs-30">Referencia</h4>
                <p data-id="texto-cita" class="letra-capital txta-justify fs-20">Texto Cita Bíblica</p>  
            </template>
            <div id="contenedor-cita"></div> 
        </section>   
    </main>
    <footer class="w-100 txta-center bgc-gray-f2 color-white">
        <p>by Mauro Gonzalo Roth</p>
        <p>Con datos suministrados por <a href="https://bible-api.com/" class="color-white" target="_blank">bible-api.com/</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>